# product-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/productserviceproject/: ProductServiceProjectApplication.java
src/main/java/com/example/productserviceproject/POJO/: ErrorResponse.java  Product.java  ProductRequest.java  Review.java  Shop.java
src/main/java/com/example/productserviceproject/confic/: AxonXstreamConfig.java
src/main/java/com/example/productserviceproject/config/: AxonXstreamConfig.java  FirebaseConfig.java
src/main/java/com/example/productserviceproject/controller/: ProductController.java
src/main/java/com/example/productserviceproject/controller/read/: GetProductsQuery.java  ProductQueryHandler.java
src/main/java/com/example/productserviceproject/controller/rest/: ReadProductController.java  WriteProductController.java
src/main/java/com/example/productserviceproject/controller/write/: CreateProductCommand.java  ProductCommandHandler.java
src/main/java/com/example/productserviceproject/event/: ProductCreatedEvent.java
src/main/java/com/example/productserviceproject/handler/event/: ProductEventHandler.java
src/main/java/com/example/productserviceproject/model/: ErrorResponse.java  ProductModel.java  ProductRequest.java  Review.java  Shop.java
src/main/java/com/example/productserviceproject/model/command/: ProductCreateModel.java  ProductUpdateModel.java  Reviews.java
src/main/java/com/example/productserviceproject/model/query/: ProductModel.java  ProductQuery.java
src/main/java/com/example/productserviceproject/repository/: FileService.java  JwtService.java  ProductRepository.java  ProductService.java
src/main/java/com/example/productserviceproject/service/: FileService.java  JwtService.java
src/main/java/com/example/productserviceproject/service/read/: ProductReadService.java
src/main/java/com/example/productserviceproject/service/write/: ProductWriteService.java
src/main/resources/: application.properties
src/test/java/com/example/productserviceproject/: ProductQueryServiceProjectApplicationTests.java
