spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.database=ProjectSOP
spring.data.mongodb.uri=mongodb+srv://root:rOcwhN5zPT2IpFIB@sop-project.xid2oww.mongodb.net/

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

firebase.config.type=service_account
firebase.config.project_id=product-service-sop
firebase.config.private_key_id=38807d0b130efa1c8c0f0ec78ebdf16d8909fbad
firebase.config.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOSOuLGNy+0jXY\n8RTtPzvqs1R+FN7YyJ+ucH0L6jO8MwTg8TJ/5kA5N3PqGVieWLXi8WQtvr+B1Enc\nDzJEMLWoy+yj+AWfDxuewpKGNkGgsCLsGnc0x7rd0rrGg7j/0D3S7c5CsCAGO3xO\nn4WuBYj6IH+jL37S5ytM0pHk6Xx9oGPGNrLn+/ca3TmzWNgzlaxiFFxUcNJUQ2df\nmAaSPSbq9KwvW6xaTkuvSyIczDKg8FjKVMCGADIoztvvkUkPBi7/IIBiQQmcJZDY\nEOA3JI/yJYRqwFJrdklCG2b9P0opH9RAwVSoc/GXlLA4+Iff3Ryvb0oamgrf7Xxc\nhqOKN8XDAgMBAAECggEAC05JBRb3J2R9qdzSLF3bbXVNb+1JndEnOw2uKf20ma42\nI4eW2ynZDZLV75KPA5oJ7dv/eVEQV4keS1GbzWZPcPevOIIzNCXXrIBKc0apZVLJ\nm5gow7VhKFIfzDlYQF90IigKPStQiB4+7OJpFWBUN4fQjI9wFOMQgjyzIgzZewPe\nxHqx/q3ryYJzvGF+a4pvgUImXeR0MWoSTR1M49mdz0bTFeTFkr5RK6PmoPzCBpDJ\nBqlECx3fvQJaTfmNMR9z3pviTJ2Q2acVraxm8hD4+u9iZS8JbalRTckc/W+wwrHR\n2ZdPmVfrhTuFDLhIkrAFdZHolp6vdiSEVtHcrs+APQKBgQDBVTk5F31KClICOy7Z\nE0I4e4GaHhnfimol5HIJ9YOEA1ymAHmPolJFZ0+PE2nAMRG86PcjKMp04lHjIXSJ\nhyCKbb80XE4Wj4rHq72nL341L7jpIc76ByEsNlt6zvvRK0EUocaAmBl9J4dEWtq2\nCNeg+/efiYrX5bYhrjQ25FUUvwKBgQC8Z7mvhxpw0pczGjVQKiP2SaW6axjUqPKc\nlvfGucD0DFvb9/qL2AR7+NTyMOom9fAUqzOljhQx42bohGErpj8EDtLWEG08e7vU\nXnCKcK8T/5X1V6tioct3sQ3HPBGQ0LZ8AYmUS8MZKjgHcmQOA1WbSCIlGKD6jOLA\nQNVDZPX7/QKBgQCvjOhB/B9LPOXMmtrmR8OIsDU1sYGC5xeNwsr+Wg4KsFbPcXzw\nPM+Br9ahL1qGJshZhhzqsx5rVhpPKNC+FJIqwI6vR+WsPLkip8K1bb2nI+c+4fEk\nPZcUo2Mbt5kXDLSyvFcX64SxjVQZcHpKcusBheoK1oTZl/9yw9Eryteq1wKBgBNl\nblVmyE8TLyPAr/pnzDn/zQMLIYxLNGbwl+OqnfXCC/byaaXaAGQu8uVYKdMHAMdv\n9Ko3nVahfae0cTiILfah/AyztjtC1cyASH/IKA4cAvk2JFvMImFZJfz77ycEhbTw\nh5Rv1E8T7J6/pRNYPoj0/SbqiTAiLvnx8sK0cyqVAoGBAJ/LR1u9T8jyk5hH8Fkk\ntRHLlzUdVUB+sCics+s40VuSruljR4OWAEH4I/hO2R2l/jLbchwGCRI/xS+Xzbhu\n+7yluycd8JEgaDfNgKm83Uskdi9I+PRHjq0ThL3wNsKABgczst6pKMvcfP8Tg2XA\n11XzmRnoqm3YepVPjwsPvlQl\n-----END PRIVATE KEY-----\n
firebase.config.client_email=firebase-adminsdk-avnef@product-service-sop.iam.gserviceaccount.com
firebase.config.client_id=112684816762002518508
firebase.config.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.config.token_uri=https://oauth2.googleapis.com/token
firebase.config.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.config.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-avnef%40product-service-sop.iam.gserviceaccount.com
firebase.config.universe_domain=googleapis.com

jwt.secret=IhpNsoZNuYRBrr3hBPswSH69BrhOEfnp69vDS2qxYF8
jwt.expiration=86400000