spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.database=ProjectSOP
spring.data.mongodb.uri=mongodb+srv://root:rOcwhN5zPT2IpFIB@sop-project.xid2oww.mongodb.net/

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

axon.axonserver.servers=localhost:8124

jwt.secret=IhpNsoZNuYRBrr3hBPswSH69BrhOEfnp69vDS2qxYF8
jwt.expiration=86400000